DEV_BASE_URL=https://www.google.com
DEV_API_SUGGEST=https://suggestqueries.google.com/complete/search?client=firefox&q=
QA_BASE_URL=https://www.google.com
QA_API_SUGGEST=https://suggestqueries.google.com/complete/search?client=firefox&q=
DEV_SAMPLE_BASE_URL=https://the-internet.herokuapp.com